# AutoWebSys

./: pom.xml
src/main/java/com/auto/: AutoApplication.java  ServletInitializer.java
src/main/java/com/auto/action/: HelloAction.java
src/main/java/com/auto/action/pojo/: BasePage.java  GoodsPage.java  XiaoDuPojo.java  XpathPojo.java
src/main/java/com/auto/entity/: GetGoodsEle.java  GetLoginEle.java
src/main/java/com/auto/entity/impl/: GetGoodsEleImpl.java  GetLoginEleImpl.java
src/main/java/com/auto/handle/: UseGoodsEle.java  UseLoginEle.java
src/main/java/com/auto/handle/impl/: UseGoodsEleImpl.java  UseLoginEleImpl.java
src/main/java/com/auto/runner/: ServletInitializer.java
src/main/java/com/auto/service/: TestAddGoods.java  TestGoodsOperation.java  TestGroup.java  TestLogin.java  TestReset.java  ThreadMethod.java
src/main/java/com/auto/util/: BaseEntity.java  DriverUtil.java  ExcelUtil.java  GetPathUtil.java  ModifyXmlFile.java  TestngListener.java
src/main/resources/: application.properties  demo1.xlsx  feikasysxpath.xlsx  testng.xml  testng2.xml
src/main/resources/templates/home/: addGoods.html  index.html  updateGoods.html
src/test/java/com/auto/runner/: TestCase.java
test-output/: emailable-report.html  index.html  index2020-09-21145938.html  index2020-09-22115005.html  index2020-11-30190104.html  index2020-11-30190455.html  index2020-11-30190750.html  index2020-12-01095305.html  index2020-12-01095645.html  index2020-12-01100852.html  index2020-12-01101233.html  index2020-12-01101419.html  index2020-12-01101741.html  index2020-12-01101930.html  index2020-12-01102341.html  index2020-12-01102711.html  index2020-12-01102847.html  index2020-12-01103347.html  index2020-12-01103417.html  index2020-12-01103548.html  index2020-12-01103846.html  index2020-12-01111437.html  index2020-12-01112128.html  index2020-12-01113556.html  index2020-12-01113827.html  index2020-12-01114215.html  index2020-12-01114258.html  index2020-12-01115258.html  index2020-12-01141929.html  index2020-12-01142131.html  index2020-12-01142454.html  index2020-12-01142609.html  index2020-12-01143035.html  index2020-12-01143323.html  index2020-12-01143723.html  index2020-12-01144533.html  index2020-12-01161244.html  index2020-12-01161728.html  index2020-12-01162031.html  index2020-12-01165639.html  (+41 more)
test-output/Suite1/: test1.html  test1.xml
test-output/junitreports/: TEST-com.auto.service.TestAddGoods.xml  TEST-com.auto.service.TestGoodsOperation.xml  TEST-com.auto.service.TestGroup.xml  TEST-com.auto.service.TestLogin.xml
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
